{
  "name": "edwisor",
  "version": "1.0.0",
  "description": "Edwisor Assessment",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf node_modules/ && npm i",
    "start": "npm run build && nodemon",
    "lint": "eslint './app'",
    "lint-fix": "eslint './app' --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codechefkk/edwisor.git"
  },
  "author": "kartikay ranjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codechefkk/edwisor/issues"
  },
  "homepage": "https://github.com/codechefkk/edwisor#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "nodemon": "^1.18.6"
  }
}
